DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mieluisan150599
DB_NAME=f8_fullstack_k3_migrations
DB_PORT=5432
DB_DIALECT=postgres
GOOGlE_CLIENT_ID="1049294222663-bg6b6fshlrsqomss3p8homg8f6rafu55.apps.googleusercontent.com"
GOOGlE_SECRET="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"